<!DOCTYPE html>   
<html>   
<head>   
<title> Login </title>  
</head>    
<body> 
    <h2>Login to Your Account</h2>     
    <form>  
        <table cellspacing="2" align="center" cellpadding="8" border="0">
            <tr>
            <td align="right">Enter Username :</td>
            <td><input type="text" placeholder="Enter Username here" class="tb" /></td>
            </tr>
            <tr>
            <td align="right">Enter Password :</td>
            <td><input type="password" placeholder="Enter Password here" class="tb" /></td>
            </tr>
            <tr>
            <td></td>
            <td>
            <input type="reset" value="Clear" />
            <input type="submit" value="Create Account" /></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    New User <a href="registartion.html"><input type="button" value="Register" /></a></td>
                </tr>
            </table>
    </form>     
</body>     
</html>  